<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Metas -->
		<meta charset="utf-8">
		<title>MegaHack 2020</title>
		<meta name="description" content="MegaHack, 24 hour Software Hackathon!">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- CSS -->
		<!-- https://fontawesome.com/v3.2.1/icons/ -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/base.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/venobox.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel="stylesheet">
		<link rel="icon" href="img/logo/MegaHack_logo.png">
	</head>

	<body>
		<div class="loader">
			<div class="loader-inner">
				<svg width="10" height="10" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<circle class="spinner" cx="50" cy="50" r="21" fill="#111111" stroke-width="1.5" />
				</svg>
			</div>
		</div>

		<div class="wrapper">

			<section class="hero overlay">
				<!--Main slider-->
				<div class="main-slider slider">
					<ul class="slides">
						<li>
							<div class="background-img">
								<img src="img/MegaHack9.jpeg" alt="">
							</div>
						</li>
					</ul>
				</div>
				<!--End main slider-->
				<!--Header-->
				<header class="header">
					<!--Container-->
					<div class="container ">
						<!--Row-->
						<div class="row">
							<div class="col-md-2">
								<a class="scroll logo" href="#wrapper">
									<img class="logo-default" src="img/logo/megahack_trans1.png" width="120" alt="logo" alt="MegaHack Logo"/>
								</a>
							</div>
							<div class="col-md-10 text-right">
								<nav class="main-nav">
									<div class="toggle-mobile-but">
										<a href="#" class="mobile-but">
											<div class="lines"></div>
										</a>
									</div>
									<ul>
										<li><a class="scroll" href="#wrapper">Home</a></li>
										<li><a class="scroll" href="#about">About</a></li>
										<li><a class="scroll" href="https://docs.google.com/document/d/1W-f4A8_83T2NND5PpqUalGpQ2vxPDSOuPFBzteeEBAM/edit?usp=sharing" target="_blank">Rules</a></li>
										<li><a class="scroll" href="#mentors">Judges & Mentors</a></li>
										<li><a class="scroll" href="#faqs" target="_blank">FAQs</a></li>
										<li><a class="scroll" href="#schedule">Schedule</a></li>
										<li><a class="scroll" href="#prizes">Prizes</a></li>
										<li><a class="scroll" href="#sponsors">Sponsors</a></li>
										<li><a class="scroll" href="#contactus">Contact us</a></li>
										<li><a class="scroll" href="https://docs.google.com/forms/d/e/1FAIpQLSck0ONkeGpd8bOEUdlW3zNwVnXQu413GCXI1WjSCyGa88d3xQ/viewform" target="_blank">Register Now</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<!--End row-->
					</div>
					<!--End container-->
				</header>
				<!--End header-->
				<!--Inner hero-->
				
				<div class="inner-hero fade-out">
					<!--Container-->
					
					<div class="container hero-content">
							 
							<!--Row-->
						<div class="row">
							<img class="logo-default" src="img/logo/megahack_trans1.png" alt="MegaHack logo" />
							<!-- <p id="timer" style="font-family:Arial, Helvetica, sans-serif; font-size:2rem;" class="gradient-text" ></p> -->
							<h3>Code...Compete...Conquer...</h3><br>
							<div class="row">
								<div class="col-sm-12 col-md-12">
										<span class="gradient-text" style="font-size:4vw;">The Hack will begin in </span> 
										<span class="gradient-text" style="font-size:4vw;">{ </span>
										<span id="timer" style="font-family:Arial, Helvetica, sans-serif; font-size:4vw;" class="gradient-text" ></span>
										<span class="gradient-text" style="font-size:4vw;">}<br></span><br>	

								
								</div>
							</div>
							
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSck0ONkeGpd8bOEUdlW3zNwVnXQu413GCXI1WjSCyGa88d3xQ/viewform" class="but scroll" target="_blank"> < Register Now /></a>
					</div>
					
					<!--End row-->
				</div>
				<!--End container-->

				<!--End inner hero-->
			</section>



			<section id="about" class="about pt-120 pb-120 brd-bottom">
				<!--Container-->
				<div class="container">
					<!--Row-->
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 mb-100 text-center">
							<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="5.1983" y1="28.1187" x2="43.4067" y2="11.702">
								<stop offset="0" style="stop-color:#399BFF" />
								<stop offset="1" style="stop-color:#EE71F9" />
								<h1 class="title gradient-text">About MegaHack</h1>
							</linearGradient>
							<p class="title-lead mt-20">
								We are St. John College of Engineering and Management’s first-ever Hackathon organized by students, 
								for students. With this Hackathon, SJCEM strives to promote technical innovation and highlight students’ 
								skills and abilities. We aim to bring out the best and brightest students, not just from SJCEM but from 
								other universities all over India. The event is an opportunity for hackers to exchange their ideas, gain extra knowledge and to make good relations for future collaborations. We
								wholeheartedly invite all the technophiles to this exciting Hackathon…</p>
							<p class="title-lead mt-20">All activities are enforced with our<br>
								<h5 class="gradient-text"><a class="title-lead mt-20" href="pages/CodeofConduct.html">Code of Conduct</a></h5>
							</p>
						</div>
					</div>
					<!--End row-->
				</div>

				<div class="container aboutdate">
					<!--Row-->
					<div class="row">
							<div class="col-md-3 col-sm-3">
								<div class="block-info-1">
									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35px" height="25px" viewBox="0 0 42 32" enable-background="new 0 0 42 32"
									xml:space="preserve">
										<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="5.1983" y1="28.1187" x2="43.4067" y2="11.702">
											<stop offset="0" style="stop-color:#399BFF" />
											<stop offset="1" style="stop-color:#EE71F9" />
										</linearGradient>
										<path fill="url(#SVGID_1_)" d="M38,30.5v-19c0-0.276-0.224-0.5-0.5-0.5S37,11.224,37,11.5v19c0,0.276-0.224,0.5-0.5,0.5h-31
									C5.224,31,5,30.776,5,30.5v-19C5,11.224,4.776,11,4.5,11S4,11.224,4,11.5v19C4,31.327,4.673,32,5.5,32h31
									C37.327,32,38,31.327,38,30.5z" />
										<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="4.7162" y1="26.9965" x2="42.9245" y2="10.5799">
											<stop offset="0" style="stop-color:#399BFF" />
											<stop offset="1" style="stop-color:#EE71F9" />
										</linearGradient>
										<path fill="url(#SVGID_2_)" d="M8.5,23C8.224,23,8,23.224,8,23.5S8.224,24,8.5,24H10v3.5c0,0.276,0.224,0.5,0.5,0.5
									s0.5-0.224,0.5-0.5V24h6v3.5c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5V24h6v3.5c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5V24
									h6v3.5c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5V24h1.5c0.276,0,0.5-0.224,0.5-0.5S33.776,23,33.5,23H32v-5h1.5
									c0.276,0,0.5-0.224,0.5-0.5S33.776,17,33.5,17H32v-4.5c0-0.276-0.224-0.5-0.5-0.5S31,12.224,31,12.5V17h-6v-4.5
									c0-0.276-0.224-0.5-0.5-0.5S24,12.224,24,12.5V17h-6v-4.5c0-0.276-0.224-0.5-0.5-0.5S17,12.224,17,12.5V17h-6v-4.5
									c0-0.276-0.224-0.5-0.5-0.5S10,12.224,10,12.5V17H8.5C8.224,17,8,17.224,8,17.5S8.224,18,8.5,18H10v5H8.5z M31,18v5h-6v-5H31z
									M24,18v5h-6v-5H24z M11,18h6v5h-6V18z" />
										<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-0.4811" y1="14.9003" x2="37.7272" y2="-1.5164">
											<stop offset="0" style="stop-color:#399BFF" />
											<stop offset="1" style="stop-color:#EE71F9" />
										</linearGradient>
										<path fill="url(#SVGID_3_)" d="M32.5,3h4.25C36.837,3,37,3,37,3.5V8H5V3.5C5,3.224,5.224,3,5.5,3h4C9.776,3,10,2.776,10,2.5
									S9.776,2,9.5,2h-4C4.673,2,4,2.673,4,3.5v5C4,8.776,4.224,9,4.5,9h33C37.776,9,38,8.776,38,8.5v-5C38,2.394,37.354,2,36.75,2H32.5
									C32.224,2,32,2.224,32,2.5S32.224,3,32.5,3z" />
										<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-1.6311" y1="12.2237" x2="36.5772" y2="-4.1929">
											<stop offset="0" style="stop-color:#399BFF" />
											<stop offset="1" style="stop-color:#EE71F9" />
										</linearGradient>
										<path fill="url(#SVGID_4_)" d="M26.5,3C26.776,3,27,2.776,27,2.5S26.776,2,26.5,2h-11C15.224,2,15,2.224,15,2.5S15.224,3,15.5,3
									H26.5z" />
										<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="-2.9557" y1="9.1407" x2="35.2526" y2="-7.2759">
											<stop offset="0" style="stop-color:#399BFF" />
											<stop offset="1" style="stop-color:#EE71F9" />
										</linearGradient>
										<path fill="url(#SVGID_5_)" d="M13,4.5v-4C13,0.224,12.776,0,12.5,0S12,0.224,12,0.5v4C12,4.776,12.224,5,12.5,5S13,4.776,13,4.5z" />
										<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-0.3065" y1="15.3067" x2="37.9019" y2="-1.11">
											<stop offset="0" style="stop-color:#399BFF" />
											<stop offset="1" style="stop-color:#EE71F7" />
										</linearGradient>
										<path fill="url(#SVGID_6_)" d="M29.5,5C29.776,5,30,4.776,30,4.5v-4C30,0.224,29.776,0,29.5,0S29,0.224,29,0.5v4
									C29,4.776,29.224,5,29.5,5z" />
									</svg>
									<p>
										<strong>DATE</strong>
										<span>29-30 January 2020  | 24 hour Hackathon</span>
									</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-3">
								<div class="block-info-1"> 
									<svg version="1.1" id="Layer_7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35px" height="25px" viewBox="0 0 42 32" enable-background="new 0 0 42 32"
									xml:space="preserve">
										<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="4.511" y1="11.8158" x2="41.3229" y2="27.6695">
											<stop offset="0" style="stop-color:#399BFF" />
											<stop offset="1" style="stop-color:#EE71F9" />
										</linearGradient>
										<path fill="url(#SVGID_7_)" d="M10.239,31.926c0.009,0.006,0.021,0.003,0.03,0.009C10.341,31.973,10.418,32,10.499,32
									c0.044,0,0.088-0.006,0.132-0.018l10.868-2.966l10.868,2.966C32.411,31.994,32.455,32,32.499,32c0.082,0,0.158-0.027,0.23-0.065
									c0.01-0.005,0.021-0.003,0.03-0.009l9-5.5c0.191-0.117,0.281-0.348,0.22-0.563l-4.984-17.5c-0.041-0.147-0.148-0.267-0.29-0.326
									c-0.142-0.057-0.301-0.048-0.436,0.026l-4.962,2.784c-0.24,0.135-0.326,0.44-0.191,0.681c0.135,0.242,0.439,0.327,0.682,0.191
									l4.409-2.475l4.707,16.526l-8.015,4.898l-1.904-15.231c-0.034-0.275-0.293-0.466-0.559-0.434c-0.273,0.034-0.468,0.284-0.434,0.558
									l1.907,15.259L22,28.115v-2.73c0-0.276-0.224-0.5-0.5-0.5s-0.5,0.224-0.5,0.5v2.73l-9.911,2.705l1.907-15.259
									c0.034-0.274-0.16-0.524-0.434-0.558c-0.272-0.032-0.524,0.159-0.559,0.434l-1.904,15.231L2.084,25.77L6.791,9.244l4.409,2.475
									c0.242,0.134,0.546,0.049,0.682-0.191c0.135-0.241,0.049-0.545-0.191-0.681L6.729,8.063C6.595,7.988,6.436,7.979,6.293,8.037
									c-0.142,0.059-0.249,0.178-0.29,0.326l-4.984,17.5c-0.062,0.216,0.028,0.446,0.22,0.563L10.239,31.926z" />
										<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="12.6241" y1="7.5582" x2="28.5468" y2="14.4156">
											<stop offset="0" style="stop-color:#399BFF" />
											<stop offset="1" style="stop-color:#EE71F9" />
										</linearGradient>
										<path fill="url(#SVGID_8_)" d="M21.161,23.367c0.096,0.088,0.217,0.132,0.339,0.132c0.12,0,0.24-0.043,0.336-0.129
									C22.169,23.067,30,15.882,30,8.499c0-4.767-3.733-8.5-8.5-8.5S13,3.732,13,8.499C13,15.753,20.828,23.059,21.161,23.367z
									M21.5,0.999c4.275,0,7.5,3.224,7.5,7.5c0,6.097-5.993,12.337-7.497,13.807C20.002,20.819,14,14.497,14,8.499
									C14,4.223,17.225,0.999,21.5,0.999z" />
										<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="17.3671" y1="6.7191" x2="25.6329" y2="10.2789">
											<stop offset="0" style="stop-color:#399BFF" />
											<stop offset="1" style="stop-color:#EE71F9" />
										</linearGradient>
										<path fill="url(#SVGID_9_)" d="M26,8.499c0-2.481-2.019-4.5-4.5-4.5S17,6.018,17,8.499s2.019,4.5,4.5,4.5S26,10.98,26,8.499z
									M21.5,11.999c-1.93,0-3.5-1.57-3.5-3.5s1.57-3.5,3.5-3.5s3.5,1.57,3.5,3.5S23.43,11.999,21.5,11.999z" />
									</svg>
									<p>
										<strong>LOCATION</strong>
										<span>St. John College of Engineering and Management, Palghar, Maharashtra </span>
									</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-3">
								<div class="block-info-1">
									<svg version="1.1" id="Layer_10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35px" height="25px" viewBox="0 0 42 32" enable-background="new 0 0 42 32"
									xml:space="preserve">
										<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="1.9027" y1="28.6566" x2="55.9027" y2="10.9483">
											<stop offset="0" style="stop-color:#399BFF" />
											<stop offset="1" style="stop-color:#EE71F9" />
										</linearGradient>
										<path fill="url(#SVGID_10_)" d="M40.498,0c-0.276,0-0.5,0.224-0.5,0.5v31c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5v-31
									C40.998,0.224,40.774,0,40.498,0z" />
										<linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="1.1102" y1="26.2399" x2="55.1102" y2="8.5316">
											<stop offset="0" style="stop-color:#399BFF" />
											<stop offset="1" style="stop-color:#EE71F9" />
										</linearGradient>
										<path fill="url(#SVGID_10_)" d="M38.717,1.204c-0.17-0.083-0.376-0.062-0.526,0.055l-0.565,0.445C34.648,4.059,29.667,8,19.5,8H5.631
									C4.18,8,3,9.2,3,10.674v10.714C3,22.828,4.18,24,5.631,24h3.394c0.088,1.125,0.502,3.794,2.454,5.761
									C12.953,31.247,14.979,32,17.5,32c0.276,0,0.5-0.224,0.5-0.5S17.776,31,17.5,31c-2.242,0-4.026-0.652-5.306-1.938
									c-1.668-1.677-2.067-4.025-2.163-5.062h2.995c0.085,0.682,0.36,1.881,1.274,2.802C15.089,27.597,16.166,28,17.5,28
									c0.276,0,0.5-0.224,0.5-0.5S17.776,27,17.5,27c-1.055,0-1.891-0.302-2.484-0.896c-0.657-0.659-0.894-1.546-0.981-2.104h5.396
									c10.216,0,15.237,3.963,18.237,6.331l0.522,0.411c0.089,0.07,0.198,0.105,0.307,0.105c0.075,0,0.15-0.017,0.219-0.051
									c0.172-0.084,0.281-0.258,0.281-0.449V1.653C38.998,1.462,38.889,1.288,38.717,1.204z M4,21.388V10.674C4,9.751,4.731,9,5.631,9H9
									v14H5.631C4.716,23,4,22.292,4,21.388z M37.998,29.317C34.864,26.851,29.672,23,19.432,23h-5.797
									c-0.047-0.015-0.095-0.03-0.148-0.031c-0.001,0-0.001,0-0.002,0c-0.054,0-0.105,0.015-0.154,0.031H10V9h9.5
									c10.237,0,15.392-3.864,18.498-6.316V29.317z" />
										<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="-1.8839" y1="17.1097" x2="52.1161" y2="-0.5987">
											<stop offset="0" style="stop-color:#399BFF" />
											<stop offset="1" style="stop-color:#EE71F9" />
										</linearGradient>
										<path fill="url(#SVGID_11_)" d="M1.5,21.857c0.276,0,0.5-0.224,0.5-0.5V10.643c0-0.276-0.224-0.5-0.5-0.5S1,10.367,1,10.643v10.714
									C1,21.633,1.224,21.857,1.5,21.857z" />
									</svg>
									<p>
										<strong>CORE DOMAINS</strong>
										<span> Healthcare, Education, Women and Child Safety, Agriculture, Rural Development, Climate Change & Miscellaneous </span>
									</p>
								</div>
							</div>
					</div>
					<!--End row-->
				</div>
			</section>

			<section id="mentors" class="speakers pt-120 brd-bottom">
					<!--Container-->
					<div class="container">
						<!--Row-->
						<div class="row">
							<div class="col-sm-8 col-sm-offset-2 mb-100 text-center">
								<h1 class="title gradient-text">Mentors</h1>
								<p class="title-lead mt-10">We are bringing you the perfect combination of content and experience to ignite your <br>heart equip your mind and spark your skill.</p>
								<p class="title-lead mt-10">To be updated</p>
							</div>
						</div>
						<!--End row-->
					</div>
					<!--End container-->
					<!-- <div class="container block-content">
					<div class="row">
						<div class="col-sm-2 pd-1 col-md-3">
							<div class="block-speaker">
								<div class="block-img overlay soft">
									<div class="background-img">
										<img src="img/smit.png" alt="">
									</div>
									<div class="block-info-2">
										<p>
											<strong>SMIT JETHWA</strong><br>
											Core Team Member, GDG Cloud Mumbai
										</p>
										<ul class="block-social">
											<li><a href="https://education.github.com/students/experts"><i class="icon-github"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-2 pd-1 col-md-3">
							<div class="block-speaker">
								<div class="block-img overlay soft">
									<div class="background-img">
										<img src="img/smit.png" alt="">
									</div>

									<div class="block-info-2">
										<p>
											<strong>SMIT JETHWA</strong><br>
												Core Team Member, GDG Cloud Mumbai
										</p>
										<ul class="block-social">
											<li><a href="https://education.github.com/students/experts"><i class="icon-github"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-2 pd-1 col-md-3">
								<div class="block-speaker">
									<div class="block-img overlay soft">
										<div class="background-img">
											<img src="img/smit.png" alt="">
										</div>
		
										<div class="block-info-2">
											<p>
												<strong>SMIT JETHWA</strong><br>
													Core Team Member, GDG Cloud Mumbai
											</p>
											<ul class="block-social">
												<li><a href="https://education.github.com/students/experts"><i class="icon-github"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-2 pd-1 col-md-3">
									<div class="block-speaker">
										<div class="block-img overlay soft">
											<div class="background-img">
												<img src="img/smit.png" alt="">
											</div>
			
											<div class="block-info-2">
												<p>
													<strong>SMIT JETHWA</strong><br>
														Core Team Member, GDG Cloud Mumbai
												</p>
												<ul class="block-social">
													<li><a href="https://education.github.com/students/experts"><i class="icon-github"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
					</div> -->
			</section>

			<section id="speakers" class="speakers pt-120 brd-bottom">
				<!--Container-->
				<div class="container">
					<!--Row-->
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 mb-100 text-center">
							<h1 class="title gradient-text">JUDGES</h1>
							<!-- <p class="title-lead mt-10">xWe are bringing you the perfect combination of content and experience to ignite your <br>heart equip your mind and spark your skill.</p> -->
							<p class="title-lead mt-10">To be updated</p>
						</div>
					</div>
						<!--End row-->
				</div>
					<!--End container-->
					<!-- <div class="container block-content">
							<div class="row">
								<div class="col-sm-3 pd-1">
									<div class="block-speaker">
										<div class="block-img overlay soft">
											<div class="background-img">
												<img src="img/smit.png" alt="">
											</div>
											<div class="block-info-2">
												<p>
													<strong>SMIT JETHWA</strong><br>
													Core Team Member, GDG Cloud Mumbai
												</p>
												<ul class="block-social">
													<li><a href="http://smitjethwa.github.io/"><i class="icon-github"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3 pd-1">
									<div class="block-speaker">
										<div class="block-img overlay soft">
											<div class="background-img">
												<img src="img/smit.png" alt="">
											</div>
			
											<div class="block-info-2">
												<p>
													<strong>SMIT JETHWA</strong><br>
														Core Team Member, GDG Cloud Mumbai
												</p>
												<ul class="block-social">
													<li><a href="http://smitjethwa.github.io/"><i class="icon-github"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3 pd-1">
										<div class="block-speaker">
											<div class="block-img overlay soft">
												<div class="background-img">
													<img src="img/smit.png" alt="">
												</div>
				
												<div class="block-info-2">
													<p>
														<strong>SMIT JETHWA</strong><br>
															Core Team Member, GDG Cloud Mumbai
													</p>
													<ul class="block-social">
														<li><a href="http://smitjethwa.github.io/"><i class="icon-github"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-3 pd-1">
											<div class="block-speaker">
												<div class="block-img overlay soft">
													<div class="background-img">
														<img src="img/smit.png" alt="">
													</div>
					
													<div class="block-info-2">
														<p>
															<strong>SMIT JETHWA</strong><br>
																Core Team Member, GDG Cloud Mumbai
														</p>
														<ul class="block-social">
															<li><a href="http://smitjethwa.github.io/"><i class="icon-github"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
							</div> -->
			</section>

			<section id="faqs" class="about pt-120 pb-120 brd-bottom">
				<!--Container-->
				<div class="container">
					<!--Row-->
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 mb-100 text-center">
								<h1 class="title gradient-text">Frequently Asked Questions</h1>
						</div>
					</div>
					<!--End row-->
				</div>

				<div class="container aboutdate">
					<!--Row-->
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div class="block-info-3">
								<p>
									<strong>Who can participate?</strong>
									<span>Anyone who is a student (Bachelors/UnderGrads/Diploma) with a valid Identity Proof of the same can enter MegaHack.</span>
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="block-info-3">
								<p>
									<strong>How much do we charge?</strong>
									<span>Registration fees are INR 500 per team. We believe in the culture of innovation and rewards for those who want to change the world! We're responsible for your food and logistics. That’s on us. You just have to hack and change the world!</span>
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="block-info-3">
								<p>
									<strong>What is the selection criteria?</strong>
									<span>We are looking for people who innovate and can build crazy, unique solutions to real-world problems.</span>
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="block-info-4">
								<p>
									<strong>Once accepted, what should I bring?</strong>
									<span>Bring your student ID, laptops and chargers, Hardware requirements(if any) and a great Idea to change the world! Please leave anything illegal at home.</span>
								</p>
							</div>
						</div>
					</div>
					<!--End row-->

					<!--Row-->
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div class="block-info-4">
								<p>
									<strong>Will accommodation and food be provided?</strong>
									<span>Yes. Sure. जी. हाँ. Absolutely! We'll provide the food as well as mattresses. You are allowed to bring sleeping bags.</span>
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="block-info-4">
								<p>
									<strong>What if I don't know how to code?</strong>
									<span>Interest in learning and working with technology is much more important than your current experience level. </span>
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="block-info-4">
								<p>
									<strong>How many members are required in a team?</strong>
									<span>No one likes to be a loner. You can come in as a couple or a trio . In simple words, a team size of 2-3 members.</span>
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="block-info-4">
								<p>
									<strong>404: Question Not Found</strong>
									<span>If you have any other questions or concerns, reach out to us at <a href="megahack@sjcem.edu.in"><font color="#ffffff">megahack@sjcem.edu.in</font></a></span>
								</p>
							</div>
						</div>
					</div>
					<!--End row-->
				</div>

			</section>

			<section id="schedule" class="about pt-120 pb-120 brd-bottom">
				<Container>
					<div class="container">
						<!--Row-->
						<div class="row">
							<div class="col-sm-8 col-sm-offset-2 mb-130 text-center">
								<h1 class="title gradient-text">Schedule</h1>
							</div>
						</div>
						<!--End row-->
					</div>
					<div class="container schedule">
						<!--Row-->

						<div class="row">
							<div class="col-sm-8">
								<ul class="block-tab">
									<!--Tab-->
									<li class="active ">
										<div class="block-date"><i class="et-line-calendar"></i><strong>SCHEDULE OUTLINE</strong> <span><br>29-30 JANUARY 2020</span></div>
										<div class="block-detail">
											<span class="time">29th January</span>
											<span class="topic">DAY 1</span>
											<div>
												<p>08:30 - REGISTRATION & BREAKFAST</p>
												<p>09:30 - HACKATHON INAUGRATION</p>
												<p>10:00 - HACKING BEGINS.....!!!!!</p>
												<p>13:00 - LUNCH</p>
												<p>15:00 - JUDGING ROUND 1</p>
												<p>18:00 - EVENING SNACKS</p>
												<p>20:00 - DINNER </p>
												<p>22:00 - JUDGING ROUND 2</p>
											</div>
										</div>
										<div class="block-detail">
										<span class="time">30th January</span> <span class="topic">DAY 2</span>
										<div class="block-text">
											<p>00:00 - GAMES AND ACTIVITIES</p>
											<p>02:00 - BREAK(IF AWAKE)</p>
											<p>07:00 - BREAKFAST</p>
											<p>09:00 - HACKING STOP! JUDGING ROUND 3</p>
											<p>10:00 - PRESENTATIONS AND CLOSING CEREMONY</p>
										</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					<!--End row -->
					</div>
				<!--End container -->
				</Container>
			</section>							

			<section id="prizes" class="tickets pt-120 pb-120">
				<!--Container-->
				<div class="container">
						<!--Row-->
						<div class="row">
							<div class="col-sm-8 col-sm-offset-2 mb-130 text-center">
								<h1 class="title gradient-text">Event Prizes</h1>
								<p class="title-lead mt-10">We have a Total Prize Pool of 60,000 Rupees.<br> Come join the world’s influencers and get answers. </p>
							</div>
						</div>
						<!--End row-->
				</div>
				<!--End container-->
				<!--Container-->
				<div class="container">
						<!--Row-->
						<div class="row vertical-align tickets">
							<div class="col-sm-12">
								<div class="col-sm-3">
									<ul class="block-tickets">
										<li>
											<ul class="block-ticket-small ">
												<li class="block-price"><br>FIRST PRIZE <br><br> <span class="aca">INR 30,000</span></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-sm-3">
									<ul class="block-tickets">
										<li>
											<ul class="block-ticket-small">
												<li class="block-price"><br>SECOND PRIZE <br><br> <span class="aca">INR 20,000</span></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-sm-3">
									<ul class="block-tickets">
										<li>
											<ul class="block-ticket-small ">
												<li class="block-price"><br>THIRD PRIZE <br> <br><span class="aca">INR 10,000</span></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-sm-3">
									<ul class="block-tickets">
										<li>
											<ul class="block-ticket-small ">
												<li class="block-price"><br>SPEACIAL PRIZE<br> <br><span class="aca">INNOVATIVE IDEA</span></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						
						<!--End row-->
				</div>
				<!--End container-->
			</section>
<hr>
			<section id="sponsors" class="sponser pt-90 pb-90 brd-bottom">
				<!--Container-->
				<div class="container">
						<!--Row-->
						<div class="row">
							<div class="col-sm-8 col-sm-offset-2 mb-50 text-center ">
								<h1 class="title gradient-text">Our Sponsors </h1>
								<p class="title-lead mt-10 mb-20">For further info about sponsoring feel free to get in touch with us</p>
								<a href="https://docs.google.com/document/d/1W-f4A8_83T2NND5PpqUalGpQ2vxPDSOuPFBzteeEBAM/edit?usp=sharing" class="but mt-30"> Download Our Sponsorship Brochure Here</a>
							</div>
						</div>
						<!--End row-->
				</div>
				<!--End container-->
				<!--Container-->
				<div class="container">
					<!--Row-->
					<div claas="row">
						<div class="vertical-center">
							<div class="col-md-12">
								<center>
									<div class="block-sponsor">
										<strong>Hackathon Partner & Platform Partner</strong>
										<a href="https://skillenza.com/" target="_blank"><img src="img/skillenza.png" alt="Skillena Logo"></a>
									</div>
								</center>
							</div>
						</div>
					</div>
					<div class="row">
							<div class="vertical-center">
									<div class="col-md-4 col-sm-3">
										<center>
											<div class="block-sponsor">
												<strong>Platform Partner</strong>
												<a href="https://ieee-collabratec.ieee.org/"><img src="img/ieee_collabratec_logo.png" height="100px" width="100px" alt="IEEE Colllabratec Logo"></a>
											</div>
										</center>
									</div>
									<div class="col-md-4 col-sm-3">
										<center>
											<div class="block-sponsor">
												<strong>Community Partner</strong>
												<a href="https://studentpartners.microsoft.com/en-us"><img src="img/msp.png" height="100px" width="100px" alt="Nicrosoft Student Partner Logo"></a>
											</div>
										</center>
									</div>
									<div class="col-md-4 col-sm-3">
										<center>
											<div class="block-sponsor">
												<strong>Student Community Partner</strong>
												<a href="https://jetbrains.com"><img src="img/jb.svg" height="100px" width="100px" alt="JetBrains Logo"></a>
											</div>
										</center>
									</div>
								
								
								<!--
								<div class="block-sponsor">
									<img src="img/tink_new.png" height="200" width="410" alt="">
								</div>

								<div class="block-sponsor">
									<img src="img/edccek.jpg" height="200" width="410" alt="">
								</div> -->
								
								<!-- <div class="block-sponsor">
									<img src="img/jb.svg" height="1000" width="410" alt="">
								</div> -->
							</div>
					</div>
					<div id="sponsors2" class="container">
							<!-- <div class="row">
								<div class="vertical-center">
									<div class="block-sponsor">
										<img src="img/devfolio.png" height="1000" width="410" alt="">
									</div>
									<div class="block-sponsor">
										<img src="img/cblogo.png" height="600" width="300" alt="">
										<span><strong>Coding Partner</strong></span>
									</div>
									<div class="block-sponsor">
										<img src="https://media.balsamiq.com/files/company/balsamiq-logo-noborder-screen.png" alt="">
									</div>
									<div class="block-sponsor">
										<img src="img/cflo.jpg" alt="">
									</div>
									
								</div>
							</div> -->
							<!-- <div class="row">
								<div class="vertical-center">
									<div class="block-sponsor">
										<img src="img/stickermule.png" alt="stickermule">
										<span><strong>Sticker Partner</strong></span>
									</div>
									<div class="block-sponsor">
										<img src="img/sketch.png" alt="Sketch">
									</div>
									<div class="block-sponsor">
										<img src="img/yepdesk.png" alt="Yepdesk">
										<span><strong>Platform Sponsor</strong></span>
									</div>
								</div>
							</div> -->
							<!-- <div class="row">
								<div class="vertical-center">
									<div class="block-sponsor">
										
									</div>
									<div class="block-sponsor">
										
									</div>
									<div class="block-sponsor">
										<img src="img/msg91.png" alt="MSG91">
										<span><strong>Messaging partner</strong></span>
									</div>
								</div>
							</div> -->
					</div>
					<!--End container-->
			</section>
				
			<section id = "contactus" class="sponser pt-100 pb-100">
				<!--Container-->
				<div class="container">
					<!--Row-->
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 mb-50 text-center ">
							<h1 class="title gradient-text">Team MegaHack</h1>
							<p class="title-lead mt-10 mb-20">Kindly contact us at <a href="mailto:megahack@sjcem.edu.in"><font color="#ffffff">megahack@sjcem.edu.in</font> </a></p>
						</div>
					</div>
					<!--End row-->
					<div class="col-sm-6">
						<ul class="block-tickets">
							<li>
								<ul class="block-ticket-small ">
									<h1 class="title-lead mt-10 mb-20">Co-organizer</h1>
									<li class="block-price"><span class="aca">Smit Jethwa</span></li>
									<p class="title-lead mt-10 mb-20"><a href="tel:8767973888"><font color="#ffffff">+91 8767973888</font></a> |  <a href="mailto:smitj@sjcem.edu.in"><font color="#ffffff">smitj@sjcem.edu.in</font></a></p>								
									<a href="https://github.com/smitjethwa/" ><i class="icon-github"></i></a>
									<a href="https://www.linkedin.com/in/smitjethwa/"><i class="icon-linkedin"></i></a>
									<a href="https://twitter.com/jethwa_smit"><i class="icon-twitter"></i></a>
									<a href="http://smitjethwa.github.io/"><i class="icon-globe"></i></a>
									<i class="fa fa-bath" aria-hidden="true"></i>
									</ul>
								</ul>
							</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<ul class="block-tickets">
							<li>
								<ul class="block-ticket-small ">
									<h1 class="title-lead mt-10 mb-20">Co-organizer</h1>
									<li class="block-price"><span class="aca">Monika Patil</span></li>
									<p class="title-lead mt-10 mb-20"><a href="tel:9588644946"><font color="#ffffff">+91 9588644946</font></a> |  <a href="mailto:monikap@sjcem.edu.in"><font color="#ffffff">monikap@sjcem.edu.in</font></a></p>
										<a href="https://github.com/monikapatil2911"><i class="icon-github"></i></a>
										<a href="https://www.linkedin.com/in/monika-patil-944831166/"><i class="icon-linkedin"></i></a>
								</ul>
							</li>
						</ul>
					</div>
					<div class="col-sm-8 col-sm-offset-2 mb-50 text-center ">
							<p class="title-lead mt-10 mb-20">
								<font size="5rem">Locate us:</font><br>
								St. John College of Engineering and Management <br>
								St. John Technical Campus <br>
								Palghar East, Maharashtra 401404
							</p>
					</div>
					<div class="col-sm-6 col-md-12">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3756.154502250581!2d72.78131921475183!3d19.706045236986512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be71c92fbd91e67%3A0x2a3ce68676417a45!2sSt.%20John%20College%20of%20Engineering%20and%20Management!5e0!3m2!1sen!2sin!4v1575310221011!5m2!1sen!2sin" style="height:300px;width:100%" ></iframe>
					</div>				
				</div>
					<!--End container-->
			</section>

		</div>
		<footer class="bg-dark">
			<div class="bottom-footer bg-black pt-50 pb-50">
				<div class="container ">
					<div class="row">
						<div class="col-md-6">
								<p class="gradient-text">Made with 🖤 by Team MegaHack</p>
								<!-- <li><a href="https://github.com/Athul-CA"><i class="icon-github"></i></a></li>
								<li><a href="https://www.instagram.com/athulcajay"><i class="icon-instagram"></i></a></li>
								<li><a href="https://www.twitter.com/athulcajay"><i class="icon-twitter"></i></a></li> -->
								<a class="gradient-text scroll" href=mailto:megahack@sjcem.edu.in>Contact us</a>
						</div>
						<div class="col-md-6">
								<ul class="block-legal">
									<li><span><a class="gradient-text scroll" href="pages/CodeofConduct.html">Code of Conduct</a></span></li>
								</ul>
						</div>
						<div class="col-md-6 ">
								<ul class="block-legal">
									<li><span><a class="gradient-text scroll" href="#wrapper">Back To Top</a></span></li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
		<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
		<script src="js/jquery.countdown.min.js" type="text/javascript"></script>
		<script src="js/jquery.countdown.js" type="text/javascript"></script>
		<script src="js/smooth-scroll.js" type="text/javascript"></script>
		<script src="js/jquery.validate.min.js" type="text/javascript"></script>
		<script src="js/placeholders.min.js" type="text/javascript"></script>
		<script src="js/venobox.min.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<script> 
			var deadline = new Date("Jan 29, 2020 10:00:00").getTime(); 
			var x = setInterval(function() { 
			var now = new Date().getTime(); 
			var t = deadline - now; 
			var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
			var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
			var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
			var seconds = Math.floor((t % (1000 * 60)) / 1000); 
			document.getElementById("timer").innerHTML = days + "d "  
			+ hours + "h " + minutes + "m " + seconds + "s "; 
				if (t < 0) { 
					clearInterval(x); 
					document.getElementById("timer").innerHTML = "LET'S START THE HACK START"; 
				} 
			}, 1000); 
			</script> 

			
	</body>
</html>