<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Metas -->
		<meta charset="utf-8">
		<title>MegaHack 2020</title>
		<meta name="description" content="MegaHack, 24 hour Software Hackathon!">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- CSS -->
		<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="../css/base.css" rel="stylesheet" type="text/css" media="all" />
		<link href="../css/main.css" rel="stylesheet" type="text/css" media="all" />
		<link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
		<link href="../css/venobox.css" rel="stylesheet" type="text/css" media="all" />
		<link href="../css/fonts.css" rel="stylesheet" type="text/css" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel="stylesheet">
		<link rel="icon" href="../img/logo/MegaHack_logo.png">

		<style>				
				div.d {
				  text-align: justify;
				} 
		</style>
	
	</head>

	<body>
		<div class="wrapper">

			<section class="hero overlay">
				<!--Header-->
				<header class="header">
					<!--Container-->
					<div class="container ">
						<!--Row-->
						<div class="row">
							<div class="col-md-2">
								<a class="scroll logo" href="#wrapper">
									<img class="logo-default" src="../img/logo/megahack_trans.png" width="120" alt="logo" />
								</a>
							</div>
							<div class="col-md-10 text-right">
								<nav class="main-nav">
									<div class="toggle-mobile-but">
										<a href="#" class="mobile-but">
											<div class="lines"></div>
										</a>
									</div>
									<ul>
										<li><a class="scroll" href="../index.html">Home</a></li>
									</ul>
								</nav>	
							</div>
						</div>
					</div>
				</header>
			</section>

			<section id="about" class="about pt-120">
				<!--Container-->
				<div class="container">
					<!--Row-->
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2  text-center">
							<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="5.1983" y1="28.1187" x2="43.4067" y2="11.702">
								<stop offset="0" style="stop-color:#399BFF" />
								<stop offset="1" style="stop-color:#EE71F9" />
								<h1 class="title gradient-text">Code of Conduct</h1>
							</linearGradient>
						</div>
					</div>
					<!--End row-->
				</div>
				<hr>
				<div class="col-md-1"></div>
				<div class="col-md-10 padding-inline: 20px 40px;">
					<span style="line-height: 2; text-align: justify; text-justify: inter-word;">
						<div class="d">
							<font size=6rem">
								The Quick Version
							</font>
							<br>
							<p class="title-lead mt-10 mb-30">
								MegaHack is dedicated to providing a safe and comfortable environment and harassment-free experience for everyone, regardless of the following: <br>
								1.  Gender identity and Expression <br> 
								2.  Age<br>
								3.  Sexual Orientation  <br>
								4.  Disability <br>
								5.  Physical Appearance <br>
								6.  Body size <br>
								7.  Race <br>
								8.  Religionn <br>
								9.  Ethnicity <br>
								10. Political Views <br>
								11. Chosen programming language or tech stack	 <br>
								
								<br>
									We do not tolerate harassment of MegaHack participants in any form. Sexual language and imagery is not appropriate at any hackathon venue, this includes the following: <br> 
									1. hacks <br>
									2. talks, presentations, or demos <br>
									3. any parties associated to the hackathon <br>
									4. social media <br>
									<br>
								Hackathon participants violating these rules may be sanctioned or expelled from the hackathon without a refund (if applicable) at the discretion of the MegaHack organisers.	
							</p>
							<hr>
							<font size="6rem">
									The Less Quick Version
							</font>
							<br>
							<p class="title-lead mt-10 mb-30">
								Harassment includes offensive verbal comments related to gender, gender identity and expression, age, sexual orientation, 
								disability, physical appearance, body size, race, ethnicity, nationality, religion or political views, sexual images in public
								spaces, deliberate intimidation, stalking, following, photography or audio/video recording against reasonable consent, 
								ustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. <br><br>
								Photography is encouraged, but other participants must be given a reasonable chance to opt out from being photographed. 
								If they object to the taking of their photograph, comply with their request. It is inappropriate to take photographs in 
								context where people have a reasonable expectation of privacy (in bathrooms or where participants are sleeping). <br><br>
								Participants asked to stop any inappropriate behavior are expected to comply immediately. <br><br>
								As this is a hackathon, we like to explicitly note that the hacks created at our hackathon are equally subject to the 
								anti-harassment policy. <br><br>
								Sponsors and partners are also subject to the anti-harassment policy. In particular, sponsors should not use sexualised images,
								activities, or other material. Sponsor representatives (including volunteers) should not use sexualised clothing/uniforms/costumes,
								or otherwise create a sexualised environment.  <br><br>
								If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of MegaHack staff 
								immediately. <br><br>
								MegaHack staff will be happy to help participants contact any local security or local law enforcement or otherwise assist those
								experiencing harassment to feel safe for the duration of the hackathon. We value your safety. <br><br>
								If a participant engages in inappropriate behavior, MegaHack organisers may take any action they deem appropriate. This includes
								warning the offender, expulsion from MegaHack with no refund (if applicable), or reporting their behaviour to local law enforcement. <br><br>
								We expect participants to follow these rules at MegaHack and MegaHack-related social events.
							</p>
							<hr>
							<font size="6rem">
									Need Help?
							</font>
							<br>
							<p class="title-lead mt-10 mb-30">
								If you have witnessed or experienced any transgressions of this Code of Conduct at a hackathon, please get in touch with us at
								<a href="mailto:megahack@sjcem.edu.in">
									<font color="#ffffff">megahack@sjcem.edu.in</font> 
								</a>
								<br><br>
								Our code of conduct is based on the <a href="https://hackcodeofconduct.org/"><font color="#ffffff">Hack Code of Conduct</font></a>
							</p>
							
						</div>
					</span>

				</div>
				<div class="col-md-1"></div>
			</section>
			<hr>
		</div>	
		<footer class="bg-dark">
			<div class="bottom-footer bg-black pt-50 pb-50">
				<div class="container ">
					<div class="row">
						<div class="col-md-6">
								<p class="gradient-text">Made with 🖤 by Team MegaHack</p>
								<!-- <li><a href="https://github.com/Athul-CA"><i class="icon-github"></i></a></li>
								<li><a href="https://www.instagram.com/athulcajay"><i class="icon-instagram"></i></a></li>
								<li><a href="https://www.twitter.com/athulcajay"><i class="icon-twitter"></i></a></li> -->
								<a class="gradient-text scroll" href=mailto:megahack@sjcem.edu.in>Contact us</a>
						</div>
						
						<div class="col-md-6 ">
								<ul class="block-legal">
									<li><span><a class="gradient-text scroll" href="#wrapper">Back To Top</a></span></li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
		<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
		<script src="js/jquery.countdown.min.js" type="text/javascript"></script>
		<script src="js/jquery.countdown.js" type="text/javascript"></script>
		<script src="js/smooth-scroll.js" type="text/javascript"></script>
		<script src="js/jquery.validate.min.js" type="text/javascript"></script>
		<script src="js/placeholders.min.js" type="text/javascript"></script>
		<script src="js/venobox.min.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>

			
	</body>